═══════════════════════════════════════════════════════════════
  IELTS SIMULATION — GITHUB PAGES SETUP GUIDE
═══════════════════════════════════════════════════════════════

FILES NA I-UPLOAD:
  • index.html       (Login page)
  • profile.html     (Candidate profile + TRF)
  • admin.html       (Admin panel)
  • simulation.html  (Test interface)

═══════════════════════════════════════════════════════════════
  STEP 1 — CREATE GITHUB ACCOUNT (kung wala pa)
═══════════════════════════════════════════════════════════════
1. Adto sa https://github.com
2. Click "Sign up"
3. Sundon ang registration steps
4. I-verify ang email

═══════════════════════════════════════════════════════════════
  STEP 2 — CREATE REPOSITORY
═══════════════════════════════════════════════════════════════
1. Pag-login, click ang "+" icon sa taas-tuo → "New repository"
2. Repository name: ielts-sim
   (pwede lain pero kini ang gamiton nato sa example)
3. Visibility: PUBLIC (kinahanglan PUBLIC para sa free GitHub Pages)
4. I-check ang "Add a README file"
5. Click "Create repository"

═══════════════════════════════════════════════════════════════
  STEP 3 — UPLOAD ANG HTML FILES
═══════════════════════════════════════════════════════════════
1. Sa imong bag-ong repository, click "Add file" → "Upload files"
2. I-drag ug drop o i-select kining 4 ka files:
   - index.html
   - profile.html
   - admin.html
   - simulation.html
3. Sa ubos, i-type ang commit message: "Initial upload"
4. Click "Commit changes"

═══════════════════════════════════════════════════════════════
  STEP 4 — CREATE FOLDERS (configs/ ug images/)
═══════════════════════════════════════════════════════════════
Para sa configs/ folder:
1. Click "Add file" → "Create new file"
2. Sa filename field, type: configs/README.md
   (ang "/" mag-auto-create sa folder)
3. Sa content, type: "Test configuration files"
4. Click "Commit new file"

Para sa images/ folder (optional, para sa maps/diagrams):
1. Click "Add file" → "Create new file"
2. Type: images/README.md
3. Content: "Images for test worksheets"
4. Click "Commit new file"

═══════════════════════════════════════════════════════════════
  STEP 5 — ENABLE GITHUB PAGES
═══════════════════════════════════════════════════════════════
1. Sa imong repository, click "Settings" (tab sa taas)
2. Sa left sidebar, click "Pages"
3. Sa "Source" dropdown, pilia: "Deploy from a branch"
4. Branch: main | Folder: / (root)
5. Click "Save"
6. Hulaton ug 1-3 minutos
7. I-refresh ang page — makita nimo ang URL:

   https://YOUR-USERNAME.github.io/ielts-sim/

   (palitan ang YOUR-USERNAME sa imong GitHub username)

═══════════════════════════════════════════════════════════════
  STEP 6 — TEST ANG MGA LINKS
═══════════════════════════════════════════════════════════════
Login (candidates):
  https://YOUR-USERNAME.github.io/ielts-sim/
  o
  https://YOUR-USERNAME.github.io/ielts-sim/index.html

Admin Panel:
  https://YOUR-USERNAME.github.io/ielts-sim/admin.html

Profile:
  https://YOUR-USERNAME.github.io/ielts-sim/profile.html

Simulation (test):
  https://YOUR-USERNAME.github.io/ielts-sim/simulation.html

═══════════════════════════════════════════════════════════════
  STEP 7 — SETUP GOOGLE SHEETS (Code.gs)
═══════════════════════════════════════════════════════════════
1. Adto sa https://sheets.google.com
2. Create bag-ong blank spreadsheet
3. Ngalan: "IELTS Simulation Data"
4. Click "Extensions" → "Apps Script"
5. I-delete ang tanan existing code
6. I-paste ang TANAN content sa Code.gs file
7. Ctrl+S para i-save
8. Sa function dropdown (taas), pilia "setupSheets"
9. Click ▶ Run
10. Click "Review Permissions" → pilia account → "Allow"
11. Balik sa spreadsheet — makita nimo ang 4 ka sheets:
    Candidates, Scores, TestSets, Settings

═══════════════════════════════════════════════════════════════
  STEP 8 — DEPLOY APPS SCRIPT AS WEB APP
═══════════════════════════════════════════════════════════════
1. Sa Apps Script editor, click "Deploy" → "New deployment"
2. Click ⚙ gear icon → pilia "Web app"
3. Settings:
   - Description: IELTS Simulation API
   - Execute as: Me
   - Who has access: Anyone
4. Click "Deploy"
5. I-copy ang Web App URL:
   https://script.google.com/macros/s/AKfycb.../exec

═══════════════════════════════════════════════════════════════
  STEP 9 — IBUTANG ANG APPS SCRIPT URL SA HTML FILES
═══════════════════════════════════════════════════════════════
Buksan kining files gamit Notepad o text editor:
  - index.html
  - simulation.html
  - profile.html
  - admin.html

Pangitaa kining linya (naa sa <script> section):
  const APPS_SCRIPT_URL = 'https://script.google.com/...';

I-replace ang URL sa imong bag-ong Web App URL gikan sa Step 8.
I-save ang matag file.

PAGKAHUMAN — i-upload pag-usab kining files sa GitHub
(Add file → Upload files → overwrite existing files)

═══════════════════════════════════════════════════════════════
  STEP 10 — CREATE FIRST TEST SET
═══════════════════════════════════════════════════════════════
1. Adto sa admin.html (admin panel)
2. Login: candidate number "superadmin" + password
3. Buhata ang imong questions (Listening, Reading, Writing)
4. Adto sa "Publish" panel
5. I-fill ang Test Set Name (e.g. "Mock Test 1 - June 2026")
6. Click "Download Config JSON"
7. Adto sa GitHub repository → configs/ folder
8. Click "Add file" → "Upload files" → i-upload ang JSON
9. Commit changes
10. Click sa file → click "Raw" button → i-copy ang URL
11. Balik sa admin.html → Publish panel
12. I-paste ang Raw URL → "Save Test Set & Activate"

═══════════════════════════════════════════════════════════════
  PARA SA IMAGES (maps, diagrams, charts)
═══════════════════════════════════════════════════════════════
1. GitHub repository → images/ folder
2. "Add file" → "Upload files" → i-upload ang image
3. Commit changes
4. Click sa image file → click "Download" o right-click "Raw"
   → i-copy ang URL (e.g.):
   https://raw.githubusercontent.com/USERNAME/ielts-sim/main/images/map1.jpg
5. I-paste sa admin panel (Section Image field) o
   sa Question Maker (FC type, image URL field)

═══════════════════════════════════════════════════════════════
  PARA SA AUDIO (YouTube Unlisted)
═══════════════════════════════════════════════════════════════
1. Upload sa YouTube → Privacy: "Unlisted"
2. I-copy ang video URL
3. I-convert sa embed format:
   Normal: https://www.youtube.com/watch?v=VIDEO_ID
   Embed:  https://www.youtube.com/embed/VIDEO_ID
4. I-paste sa admin panel → Listening → Section Audio → Paste URL

═══════════════════════════════════════════════════════════════
  UPDATING FILES LATER
═══════════════════════════════════════════════════════════════
Kung naay changes sa HTML files (bug fixes, new features):
1. GitHub repository → click ang file na imong i-update
2. Click ang pencil icon (Edit) sa taas-tuo
3. I-paste ang bag-ong content (o i-delete ang tanan, i-paste bag-o)
4. Commit changes
   - O -
1. "Add file" → "Upload files"
2. I-drag ang bag-ong version (parehas ang filename)
3. GitHub mag-ask kung i-overwrite — i-confirm
4. Commit changes

Mga 1-2 minutos ang GitHub Pages mag-update.

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════
❌ "404 Not Found" pag-open sa link
   → Hulaton pa ug 2-3 minutos pagkahuman i-enable ang Pages
   → I-check kung sakto ang spelling sa URL

❌ "Cannot connect to server" sa login
   → I-check kung sakto ang APPS_SCRIPT_URL sa HTML files
   → I-verify nga "Deploy → New Deployment" na (dili lang Save)
   → I-test gamit test_connection.html (kung naa)

❌ Questions wala ma-load sa simulation
   → I-check kung naa'y "Active" test set sa admin panel
   → I-verify ang config URL accessible (open sa bag-ong tab)
   → I-check ang browser console (F12) para sa error messages

❌ "Unknown action" error
   → Daan pa ang deployed Code.gs version
   → Balik sa Apps Script → Deploy → Manage Deployments
   → Click pencil icon → Version: "New version" → Deploy

═══════════════════════════════════════════════════════════════
  FOLDER STRUCTURE (FINAL)
═══════════════════════════════════════════════════════════════

ielts-sim/
├── index.html
├── profile.html
├── admin.html
├── simulation.html
├── README.md
├── configs/
│   ├── README.md
│   └── mock_test_1_2026.json
└── images/
    ├── README.md
    └── map1.jpg

═══════════════════════════════════════════════════════════════
